

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tutorial 3: Pressure Method &mdash; OpenFDEM Solver 0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Common class" href="../rst_developer/developer.html" />
    <link rel="prev" title="Tutorial 2: In Situ Stress Tutorial" href="tutorial2_insitu.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> OpenFDEM Solver
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst_about_project/intro.html">Features and About OpenFDEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst_about_project/requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst_about_project/started.html">Quick Start for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst_about_project/copyrights.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_guide.html">Command Line Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial1_ucs.html">Tutorial 1: UCS model from Gmsh</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2_insitu.html">Tutorial 2: In Situ Stress Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial 3: Pressure Method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#full-tutorial-script">Full Tutorial Script</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Developer Documents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst_developer/developer.html">Common class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst_developer/developer.html#geometry-class">Geometry class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst_developer/developer.html#solid-class">Solid class</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst_developer/appendix.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenFDEM Solver</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tutorial 3: Pressure Method</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rst_tutorials/tutorial3_pressure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial-3-pressure-method">
<h1>Tutorial 3: Pressure Method<a class="headerlink" href="#tutorial-3-pressure-method" title="Permalink to this headline">¶</a></h1>
<p>This example will review how to setup an insitu excavation example, defining the mesh in the <code class="docutils literal notranslate"><span class="pre">.of</span></code> file.</p>
<p><strong>Runtime</strong>: ~2 hours on i9 8-core Windows 10 Machine</p>
<div class="section" id="full-tutorial-script">
<h2>Full Tutorial Script<a class="headerlink" href="#full-tutorial-script" title="Permalink to this headline">¶</a></h2>
<p>To run the model, save your text file with the <cite>.of</cite> extension. Rebuild the openfdem solution and drag your
<cite>.of</cite> file into the <cite>OpenFDEM.exe</cite>. It will automatically run and save the outputs.</p>
<pre class="literal-block">'''
**                                                                                     **
**                                                                                     **
**              ____                   ______ _____  ______ __  __                     **
**             / __ \                 |  ____|  __ \|  ____|  \/  |                    **
**            | |  | |_ __   ___ _ __ | |__  | |  | | |__  | \  / |                    **
**            | |  | | '_ \ / _ \ '_ \|  __| | |  | |  __| | |\/| |                    **
**            | |__| | |_) |  __/ | | | |    | |__| | |____| |  | |                    **
**             \____/| .__/ \___|_| |_|_|    |_____/|______|_|  |_|                    **
**                   | |                     OpenFree Finite Element                   **
**                   |_|                         and Discrete Element Method Solver    **
**                                                                                     **
**        OpenFDEM : Object Oriented Open Free Finite Discrete Element Code            **
**                                                                                     **
**            Copyright (C) 2017 - 2021   Xiaofeng Li                                  **
**                         Email: xfli&#64;whrsm.ac.cn                                     **
**                                                                                     **
general comments of this input file! you can use \''' to comment several lines and use # to 
comment each line '''

''' It is an example to apply the in-situ stress using pressure method, the main steps are: 1-
    apply normal pressure on the boundary and run 100,000 steps to balance the model, the equlibrium
        steps should be adjusted for different model size and mesh size, the usr can also use solve ratio 
        to iterate the equlibrium. 2- excavted the hole after the equlibrium, the pressure should be still 
        kept. 
        model dimesion is 1.0 x 1.0 m and the unit system is m-kg-s '''
        
# clear old memories, be optional
of.new

# Create a retangular block, group tag is rock, the range is xmin =0, xmax =1, ymin=0,ymax= 1
of.geometry.square 'rock' 0 1 0 1
# Create a hole in the block, cut is to fragment the block and seprate the rock block to hole block and 
# new rock block (out of the hole block)
of.geometry.cut.circle 'hole' 'rock' 0.5 0.5 0.1 70
# assign global mesh size, the default keyword is for global entities
of.geometry.mesh.size 'all' 0.02
# starts to mesh, delaunay is optional, it is the default value
of.geometry.mesh delaunay

#insert cohesive elements, globally
of.mesh.insert 'all'

# assign  material parameters to solid elements based on the element groups
of.mat.element 'all' elastic den 2000 E 30e9 v 0.3 damp 0.9
of.mat.cohesive 'all' EM ten 10e6 coh 20e6 fric 0.3 GI 20 GII 40 
of.mat.contact 'all' MC fric 0.3

#create excavation element group using cricle tool, based on the centric point and radius
of.group.element.circle 'excavation' 0.5 0.5 0.1
#create bottom_edge nodal group using plane tool, based on the start point coord and end point coord
of.group.nodal.plane 'bottom_edge' 0.0 0.0 1.0 0.0
#create up_edge nodal group using plane tool, based on the start point coord and end point coord
of.group.nodal.plane 'up_edge' 0.0 1.0 1.0 1.0
#create left_edge nodal group using plane tool, based on the start point coord and end point coord
of.group.nodal.plane 'left_edge' 0.0 0.0 0.0 1.0
#create right_edge nodal group using plane tool, based on the start point coord and end point coord
of.group.nodal.plane 'right_edge' 1.0 0.0 1.0 1.0

# set interval to write paraview field results
of.history.pv.interval 500
of.history.pv.field all
of.history.pv.fracture all
of.history.pv.cohesive all

# assign pressure boundary on edges, comprssion is postive
of.boundary.pressure.normal 'bottom_edge' 15e6
of.boundary.pressure.normal 'up_edge' 15e6
of.boundary.pressure.normal 'left_edge' 5e6
of.boundary.pressure.normal 'right_edge' 5e6

# total run steps to equlibrium the insitu stress
of.step 100000

# excavted the hole
of.boundary.excavation 'excavation'
# run steps to compute the tunnel deformation
of.step 500000
# terminate the run and step out solver
of.stop



</pre>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../rst_developer/developer.html" class="btn btn-neutral float-right" title="Common class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tutorial2_insitu.html" class="btn btn-neutral float-left" title="Tutorial 2: In Situ Stress Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Xiaofeng Li.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>