Tutorial 2: In Situ Stress Tutorial 
#######################################

This example will review how to setup an insitu excavation example, defining the mesh in the ``.of`` file.

Tutorial Prerequistes
****************************************************
The following files are needed to follow along the tutorial:
- `mesh.msh`_: This will be created during tutorial, can also view on Gitlab

.. _mesh.msh: http://geogroup.utoronto.ca:9191/gitlab/xiaofeng.li/openfdem_solver/-/blob/main/openfdem%20src/src/test/insitustress/mesh.msh

Tutorial Steps
****************************************************

1. Mesh Pre-processing
======================

In your terminal, navigate to OpenFDEM and run:

.. literalinclude:: ../../src/test/insitustress/insitu_method.of
   :lines: 26-34

.. literalinclude:: ../../src/test/insitustress/insitu_method.of
   :lines: 36-37

2. Materials Definition
=======================

.. literalinclude:: ../../src/test/insitustress/insitu_method.of
   :lines: 39-41

3. Define Boundary Conditions
=============================

.. literalinclude:: ../../src/test/insitustress/insitu_method.of
   :lines: 43-50

4. Run Model, Set Paraview Parameters
=======================================

 .. literalinclude:: ../../src/test/insitustress/insitu_method.of
   :lines: 52-59

5. Set Tunnel Excavation
=======================================

 .. literalinclude:: ../../src/test/insitustress/insitu_method.of
   :lines: 66-72

5. Set Tunnel Excavation
=======================================

 .. literalinclude:: ../../src/test/insitustress/insitu_method.of
   :lines: 66-72

6. Execute Model
=======================================

 .. literalinclude:: ../../src/test/insitustress/insitu_method.of
   :lines: 74-76

Full Tutorial Script
=======================

.. include:: ../../src/test/insitustress/insitu_method.of
    :literal:

Tutorial Log Output
=======================

.. include:: ../../src/test/insitustress/openfdem.log
    :literal: